spring.security.oauth2.client.registration.google.client-id=976015091924-hc0r0f15doajeukhdmsq2rr9t7n0curn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email